# Kafka-JavaDemo

./: .gitignore  .project  README.md  pom.xml
src/: ConsumerDemo.java  ConsumerTest.java  ProducerDemo.java
src/kjz/demo/: KafkaDemo.java
src/kjz/demo/kafka/: ConsumerDemo.java  MultiThreadConsumer.java  ProducerDemo.java
src/kjz/demo/spark/: SparkStreamDemo.java
src/my/playground/: Main.java  MyConsumer.java  MyKafkaAccount.java  MyProducer.java
